# CRMApp

./: CRMApp.sln  IList, IEnumerable and IQueryable  package-lock.json
Antra.CRMApp.Core/: Antra.CRMApp.Core.csproj
Antra.CRMApp.Core/Contract/Repository/: IAccountRepositoryAsync.cs  ICategoryRepositoryAsync.cs  ICustomerRepositoryAsync.cs  IProductRepositoryAsync.cs  IRegionRepository.cs  IShipperRepositoryAsync.cs  IVendorRepositoryAsync.cs
Antra.CRMApp.Core/Contract/Service/: IAccountServiceAsync.cs  ICategoryServiceAsync.cs  ICustomerServiceAsync.cs  IProductServiceAsync.cs  IRegionServiceAsync.cs  IShipperServiceAsync.cs  IVendorServiceAsync.cs
Antra.CRMApp.Core/Entity/: ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  Product.cs  Vendor.cs
Antra.CRMApp.Core/Model/: CategoryModel.cs  CustomerRequestModel.cs  CustomerResponseModel.cs  EmployeeResponseModel.cs  LoginModel.cs  ProductRequestModel.cs  ProductResponseModel.cs  ShipperModel.cs  SignupModel.cs  VendorModel.cs  VendorRequestModel.cs  VendorResponseModel.cs
Antra.CRMApp.Infrastructure/: Antra.CRMApp.Infrastructure.csproj
Antra.CRMApp.Infrastructure/Data/: CrmDbContext.cs
Antra.CRMApp.Infrastructure/Migrations/: 20220609175758_initial.Designer.cs  20220609175758_initial.cs  20220610001138_createEmp.Designer.cs  20220610001138_createEmp.cs  20220610152806_updateCategory.Designer.cs  20220610152806_updateCategory.cs  20220611180656_initial.Designer.cs  20220611180656_initial.cs  20220612220201_initial.Designer.cs  20220612220201_initial.cs  20220612235657_initial.Designer.cs  20220612235657_initial.cs  20220625180614_update table.Designer.cs  20220625180614_update table.cs  20220626151521_update data.Designer.cs  20220626151521_update data.cs  20220626164855_identityUserAdded.Designer.cs  20220626164855_identityUserAdded.cs  20220628151443_initial.Designer.cs  20220628151443_initial.cs  20220711195854_initial-design.Designer.cs  20220711195854_initial-design.cs  CrmDbContextModelSnapshot.cs
Antra.CRMApp.Infrastructure/Repository/: AccountRepositoryAsync.cs  BaseRepository.cs  CategoryRepositoryAsync.cs  CustomerRepositoryAsync.cs  ProductRepositoryAsync.cs  ShipperRepositoryAsync.cs  VendorRepositoryAsync.cs
Antra.CRMApp.Infrastructure/Service/: AccountServiceAsync.cs  CategoryServiceAsync.cs  CustomerServiceAsync.cs  EmployeeServiceAsync.cs  ProductServiceAsync.cs  RegionServiceAsync.cs  ShipperServiceAsync.cs  VendorServiceAsync.cs
Antra.CRMApp.WebMVC/: Antra.CRMApp.WebMVC.csproj  Program.cs
Antra.CRMApp.WebMVC/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  VendorController.cs
Antra.CRMApp.WebMVC/Models/: Product.cs
Antra.CRMApp.WebMVC/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Antra.CRMApp.WebMVC/Views/Customer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Antra.CRMApp.WebMVC/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Antra.CRMApp.WebMVC/Views/Home/: Index.cshtml
Antra.CRMApp.WebMVC/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Antra.CRMApp.WebMVC/Views/Region/: Create.cshtml  Edit.cshtml  Index.cshtml
Antra.CRMApp.WebMVC/Views/Shared/: _CategoryCard.cshtml  _CustomerCard.cshtml  _EmployeeCard.cshtml  _Layout.cshtml  _ProductCard.cshtml  _RegionCard.cshtml  _RegionRow.cshtml  _ShipperCard.cshtml  _VendorCard.cshtml  _header.cshtml
Antra.CRMApp.WebMVC/Views/Shipper/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Antra.CRMApp.WebMVC/wwwroot/css/: site.css
AntraCrmApi/Controllers/: EmployeeController.cs
AntraCrmApi/Properties/: launchSettings.json
CRMApp.UnitTests/: CRMApp.UnitTests.csproj  CRMAppServiceUnitTest.cs
CrmApi/: Antra.CrmAPI.csproj  CrmApi.csproj  Program.cs  appsettings.json
CrmApi/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  VendorController.cs
CrmApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
CrmApi/Properties/: launchSettings.json
